dbpassword='mongodb+srv://harishmkr88:Harish2005@mern.ok8e5m8.mongodb.net/?appName=mern'
JWTSECRECTKEY=df0b33469f9c5034
EMAIL_USER=harishmkr88@gmail.com
EMAIL_PASS=hlkrznlrgexcxhqh
FAST2SMS_API_KEY=FqA9d3Ybt40TfhR6uv7ZwNBEMKjGVp1xaQLockzWlnsrygUIi8rnBNj062RMQiZeKvuEO4yUq9lPAxtI

# MSG91 Configuration (Get from https://msg91.com)
MSG91_AUTH_KEY=YOUR_MSG91_AUTH_KEY
MSG91_TEMPLATE_ID=YOUR_MSG91_TEMPLATE_ID
MSG91_SENDER_ID=FRMRKT

# Google OAuth Configuration (Get from https://console.cloud.google.com)
GOOGLE_CLIENT_ID=218162675386-krf5m5841rs44q9s31kp9vrtueihfacb.apps.googleusercontent.com